<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="fixed">
        <section class="header">
            <div class="apps">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>

                <div class="nav-links">
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <div class="drop-down">
                        <select class="flag-img">
                            <option value="en" id="img-one">English</option>
                            <option value="de" id="img-two">Deutsch</option>
                            <option value="pt" id="img-three">Português</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <!--navbar-->
        <section class="navbar">
            <nav>
                <a href="index.html"><img src="Group-3896@2x.png"></a>
                <div class="nav_links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()" id="hide"></i>
                    <ul>
                        <li><a href="" id="nav1"><img src="drones.png">DRONES <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">INDUSTRIES <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="">RESOURCES <i class="fas fa-caret-down"></i></a></li>
                        <li><button>BOOK A SERVICE</button></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()" id="show"></i>
            </nav>
        </section>
        

        <!--main-pic-->
        <section class="main-pic">
            <div class="text_box">
                <h1>Intelligent Drone Technology</h1>
                <p>ZenDrone 1000 is composed of artificial intelligence (AI) and machine learning software system for
                    autonomous flight.</p>
            </div>
        </section>
        <!--overview-->
        <section class="overview">
            <h1>Overview</h1>
            <p>Introducing the ZenaDrone 1000, an advanced unmanned aerial vehicle (UAV) with heavy-lift capabilities,
                stable flight characteristics, and exceptional maneuverability. With extended flight time and impressive
                long-range capabilities, this cutting-edge drone is perfectly suited for military operations, industrial
                tasks, agricultural surveys, and humanitarian missions, offering a diverse range of applications to meet
                industry-specific requirements.<br>

                Safety takes precedence with the ZenaDrone 1000, featuring a custom power management system, emergency
                backup, and parachute for secure landings, ensuring reliable and secure operations even in critical
                scenarios. This UAV stands at the forefront of military drone technology advancements, empowering
                businesses
                and organizations with precise and efficient mission execution. Explore the limitless potential of the
                ZenaDrone 1000 and unlock new horizons in the world of unmanned aerial vehicles.</p>
        </section>

        <section class="mechanics">
            <div class="row">
                <div class="mac">
                    <img src="Untitled-2-1-1.png" height="90%" width="35%">
                </div>
                <div class="information">
                    <h1>ZenaDrone 1000 Total Autonomous Drone Surveillance, Inspection, and Monitoring Solution</h1>
                    <p>The ZenaDrone 1000 is a cutting-edge drone that combines innovative software technology and
                        custom
                        hardware components, catering to diverse industries such as construction, agriculture,
                        surveillance,
                        search and rescue, and environmental inspection.
                    </p>
                    <div class="images">
                        <div class="sources">
                            <img src="fly.png">
                            <p>Autonomous Aerial Surveillance</p>
                        </div>
                        <div class="sources">
                            <img src="wifi.png">
                            <p>Smart Multispectral Sensors</p>
                        </div>
                        <div class="sources">
                            <img src="four.png">
                            <p>Intelligent Flight Modes</p>
                        </div>
                        <div class="sources">
                            <img src="battery.png">
                            <p>Long-Lasting Battery</p>
                        </div>
                        <div class="sources">
                            <img src="board.png">
                            <p>4K Videos</p>
                        </div>
                        <div class="sources">
                            <img src="camera.png">
                            <p>Stabilized Camera</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Hardware">
            <div class="written">
                <p>Drone Embodiments</p>
                <h1>ZenaDrone Hardware Components</h1>
                <div class="list">
                    <ul>
                        <li>Quick Swap Batteries</li>
                        <li>4K Camera</li>
                        <li>Li-Po Battery</li>
                        <li>Sunshine Sensor</li>
                        <li>Multispectral Sensors</li>
                        <li>Telemetry Antenna</li>
                        <li>360 Degree Lidar</li>
                        <li>Carbon Fiber layered body</li>
                        <li>90 Degree Tilting Rotors</li>
                        <li>BLDC Motors</li>
                        <li>Propeller guards</li>
                        <li>Retractable Landing Gear</li>
                        <li>Universal Attachment Adapter</li>
                        <li>Internal Storage</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="ZenaDrone">
            <h1>The ZenaDrone 1000</h1>
            <p>ZenaDrone 1000 is an intelligent unmanned aerial vehicle (UAV) that incorporates machine learning
                software
                and artificial intelligence (AI). It was created to revolutionize the farming sector and later evolved
                into
                a multi-functional industrial smart drone. It aims to provide the public and private organizations with
                complete drone service solutions, especially in the Military and Police aerial scanning and surveillance
                operations.</p>
        </section>

        <section class="ZenaDrone" id="zen-industry">
            <h1>ZenaDrone Industries</h1>
            <p>We offer an extensive range of drone services tailored to various sectors across industries, perfectly
                suited
                to each organization's business operations. Our expertise allows us to customize the ZenaDrone 1000,
                attachments and its components to meet the precise specifications of each company's drone innovation
                needs.
            </p>
        </section>

        <section class="boxes">
            <div class="min-boxes">
                <ul class="min-boxes-list">
                    <li>
                        <img src="agriculture.png">
                        <p>Agriculture and Farm Plantations</p>
                    </li>
                    <li>
                        <img src="planting.png">
                        <p>Environmental Monitoring and Conservation</p>
                    </li>
                    <li>
                        <img src="buildings.png">
                        <p>City Planning</p>
                    </li>
                    <li>
                        <img src="house.png">
                        <p>Property Management</p>
                    </li>
                    <li>
                        <img src="power-line.png">
                        <p>Power Line Inspection</p>
                    </li>
                    <li>
                        <img src="security.png">
                        <p>Security and Surveillance</p>
                    </li>
                    <li>
                        <img src="military.png">
                        <p>Military Industry</p>
                    </li>
                    <li>
                        <img src="animals.png">
                        <p>Livestock Management</p>
                    </li>
                    <li>
                        <img src="Group-3843.png">
                        <p>Architecture and Construction</p>
                    </li>
                    <li>
                        <img src="Group-3840.png">
                        <p>Warehousing and Inventory</p>
                    </li>
                    <li>
                        <img src="Group-3841.png">
                        <p>Search and Rescue Missions</p>
                    </li>
                    <li>
                        <img src="Group-3858.png">
                        <p>Emergency Services</p>
                    </li>
                    <li>
                        <img src="Group-3848.png">
                        <p>Oil and Gas Industry</p>
                    </li>
                    <li>
                        <img src="Group-3847.png">
                        <p>Renewable Energy</p>
                    </li>
                    <li>
                        <img src="Group-3837.png">
                        <p>Crop Insurance</p>
                    </li>
                    <li>
                        <img src="Group-3851.png">
                        <p>Industrial Zoning</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="team">
            <div class="team-work">
                <h2>Speak With Our Team</h2>
                <p>Take advantage of the ZenaDrone smart industrial surveillance solutions. Please include your contact
                    information and a brief description of your inquiry. We will contact you as soon as possible.
                </p>
                <button>Get in Touch</button>
            </div>
        </section>

        <section class="ZenaDrone">
            <h1>Drone as a Service</h1>
            <p>
                ZenaDrone is enhancing its ecosystem to offer flexible options for businesses seeking scanning and
                surveillance capabilities. You can now choose to purchase the drone outright, rent it for a specific
                period,
                or become a subscriber to our service and share costs with other entities in your area. Our team of
                expert
                drone engineers and pilots will support your mission from start to finish, ensuring a seamless and
                productive experience for data collection, image and video capture, and general land surveying.
            </p>
            <p>Contact us today and schedule a field scanning session.</p>
        </section>

        <section class="ZenaDrone-features">
            <h1>ZenaDrone Features</h1>
            <div class="max-boxes">
                <ul class="max-boxes-list">
                    <li>
                        <img src="high-drone.png">
                        <h4>Octocopter Drone</h4>
                        <h6>_________</h6>
                        <p>ZenaDrone 1000 has 8 Rotors giving the drone greater lift, stability, and maneuverability.
                        </p>
                    </li>
                    <li>
                        <img src="fan.png">
                        <h4>VTOL Flight Mode</h4>
                        <h6>_________</h6>
                        <p>ZenaDrone boasts VTOL capability, steady hovering, requiring minimal footprint for take-off.
                        </p>
                    </li>
                    <li>
                        <img src="circle.png">
                        <h4>Carbon Fiber Body</h4>
                        <h6>_________</h6>
                        <p>ZenaDrone 1000 is constructed with a durable frame, body, and mounting plates made of
                            resilient
                            composite carbon fiber, ensuring a long-lasting drone.</p>
                    </li>
                    <li>
                        <img src="energy.png">
                        <h4>Automatic Charging</h4>
                        <h6>_________</h6>
                        <p>ZenaDrone 1000’s plant tracking technology uses sensors to detect its charging pad, lands and
                            starts the charge cycle automatically.</p>
                    </li>
                    <li>
                        <img src="scanner.png">
                        <h4>Scanning and Detection</h4>
                        <h6>_________</h6>
                        <p>Monitor, track, and scan objects, people, places, and animals using its 4k camera and
                            multispectral imaging.</p>
                    </li>
                    <li>
                        <img src="low-battery.png">
                        <h4>Extended Flight Time</h4>
                        <h6>_________</h6>
                        <p>Rechargeable or replaceable long-lasting battery for extended and uninterrupted flight time.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="ZenaDrone">
            <div class="demo">
                <h1>Book a Demo</h1>
                <p>Experience Zenadrone Inc. in action! Fill out the form below and our team will be in touch to set up
                    a
                    demo schedule.</p>
            </div>
            <div class="contact-box">
                <div class="comment-form">
                    <div class="form">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="email" placeholder="Email*">
                        <input type="text" placeholder="Offics phone*">
                        <input type="text" placeholder="Organization">
                        <input type="text" placeholder="job Title">
                        <input type="text" placeholder="Country" id="large">
                        <select class="select">
                            <option>Select industry</option>
                            <option>City planning</option>
                            <option>Property Management</option>
                        </select>
                        </input>
                        <select class="select">
                            <option>Whats your business type?</option>
                            <option>City planning</option>
                            <option>Property Management</option>
                        </select>
                        </input>
                        <textarea name="comment" cols="30" rows="10" placeholder="Message"></textarea>
                        <button type="text" class="comment-btn">Submit</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="row">
                <div class="black-area">
                    <div class="section-one">
                        <img src="logo 2.png">
                        <p>ZenaDrone, Inc. is a company dedicated to improving intelligent unmanned aerial vehicle (UAV)
                            technology that incorporates machine learning software and artificial intelligence (AI). It
                            was
                            created to revolutionize the farming sector and later evolved into a smart multi-functional
                            industrial surveillance, security, inspection, and monitoring solution.</p>
                    </div>
                    <div class="section-two">
                        <h1>Helpful Links</h1>
                        <ul>
                            <li>About us</li>
                            <li>Features</li>
                            <li>News Room</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="section-three">
                        <h1>Industries</h1>
                        <ul>
                            <li>Agriculture and farm plantation</li>
                            <li>Weather Pridection</li>
                            <li>Property Management</li>
                            <li>Powerline Insecption</li>
                            <li>Livestock Management</li>
                            <li>Crop Insurance</li>
                        </ul>
                    </div>
                    <div class="section-four">
                        <h1>Contact Us</h1>
                        <ul>
                            <li>USA: +1 (332) 330-3244</li>
                            <li>Ireland: +353 983 3244</li>
                            <li>UAE: +971 58 1628704</li>
                            <li>Canada: +1(647) 598-3227</li>
                            <li>Germany: +49 30 221840881</li>
                            <li>E-Mail: sales@zenadrone.com</li>
                        </ul>
                        <div class="app">

                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </div>
                </div>
                <section class="ending">
                    <h6>_________________________________________________________________________________________________________________________________________________________________________________________
                    </h6>
                    <p>© Copyright 2024 by ZenaDrone Inc. All Rights Reserved.</p>
                </section>
            </div>
        </section>

        <script src="style.js"></script>
</body>

</html>